<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bubble&quot;'>
        <calculation class='tableau' formula='&quot;bubble&quot;' />
        <members>
          <member value='&quot;bubble&quot;' />
        </members>
      </column>
      <column caption='metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifetime gross&quot;'>
        <calculation class='tableau' formula='&quot;lifetime gross&quot;' />
        <members>
          <member value='&quot;adjusted inflation&quot;' />
          <member value='&quot;lifetime gross&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='disneylist2.csv+ (Multiple Connections)' inline='true' name='federated.0hl7buc0hjhico14xuylk0gp48oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disneylist2' name='textscan.1lc3or41j5b2fd191t6kb0ux4f8x'>
            <connection class='textscan' directory='C:/Users/neyan/NSS/Capstone/rene_capstone/data' filename='disneylist2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adjusted' name='textscan.0xiqyx01n0g3mo1dcbtmy11klq5f'>
            <connection class='textscan' directory='C:/Users/neyan/NSS/Capstone/rene_capstone/data' filename='adjusted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lc3or41j5b2fd191t6kb0ux4f8x' name='disneylist2.csv' table='[disneylist2#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='integer' name='lifetime_gross_us_ca' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='max_theaters' ordinal='5' />
              <column datatype='string' name='total_days' ordinal='6' />
              <column datatype='integer' name='opening_weekend' ordinal='7' />
              <column datatype='integer' name='opening_theaters' ordinal='8' />
              <column datatype='string' name='distributor' ordinal='9' />
              <column datatype='integer' name='year' ordinal='10' />
              <column datatype='real' name='avg_price' ordinal='11' />
              <column datatype='real' name='adj_price' ordinal='12' />
              <column datatype='real' name='inflation_rate' ordinal='13' />
              <column datatype='integer' name='year_dif' ordinal='14' />
              <column datatype='real' name='num_tickets' ordinal='15' />
              <column datatype='real' name='adjusted_total' ordinal='16' />
              <column datatype='string' name='style' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0xiqyx01n0g3mo1dcbtmy11klq5f' name='adjusted.csv' table='[adjusted#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='real' name='Adj. Lifetime Gross' ordinal='3' />
              <column datatype='real' name='Lifetime Gross' ordinal='4' />
              <column datatype='integer' name='Est. Num Tickets' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_gross_us_ca]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_theaters]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_weekend]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_theaters]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_price]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rate]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_dif]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tickets]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_total]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[disneylist2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (adjusted.csv)]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj. Lifetime Gross]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Gross]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est. Num Tickets]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]&quot;' value='Average Adjused Price' />
          <alias key='&quot;[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]&quot;' value='Average Price' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj. Lifetime Gross]' role='measure' type='quantitative' />
      <column caption='Bubble and lifetime gross' datatype='boolean' name='[Bubble and inflation (copy)_85568450086834177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;bubble&apos; and [Parameters].[Parameter 2]=&apos;lifetime gross&apos;' />
      </column>
      <column caption='Bubble and inflation' datatype='boolean' name='[Calculation_85568450086350848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;bubble&apos; and [Parameters].[Parameter 2]=&apos;adjusted inflation&apos;' />
      </column>
      <column datatype='real' name='[Lifetime Gross]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Star Wars: Episode IV - A New Hope&quot;'>
            <value>&quot;Star Wars: Episode IV - A New Hope&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[adjusted.csv_700F26D9232448EC9F5051A9F0E1800F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disneylist2.csv' datatype='table' name='[__tableau_internal_object_id__].[disneylist2.csv_4380AC5C70674FAC8F3BDC52727C9B7E]' role='measure' type='quantitative' />
      <column caption='Adj Price' datatype='real' name='[adj_price]' role='measure' type='quantitative' />
      <column caption='Adjusted Total' datatype='real' name='[adjusted_total]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
      <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
      <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
      <column caption='Max Theaters' datatype='integer' name='[max_theaters]' role='measure' type='quantitative' />
      <column caption='Num Tickets' datatype='real' name='[num_tickets]' role='measure' type='quantitative' />
      <column caption='Opening Theaters' datatype='integer' name='[opening_theaters]' role='measure' type='quantitative' />
      <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Animated' />
          <alias key='&quot;L&quot;' value='Live' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Days' datatype='string' name='[total_days]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Dif' datatype='integer' name='[year_dif]' role='dimension' type='quantitative' />
      <column-instance column='[adj_price]' derivation='Avg' name='[avg:adj_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adj. Lifetime Gross]' derivation='Sum' name='[sum:Adj. Lifetime Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Gross]' derivation='Sum' name='[sum:Lifetime Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_price]' derivation='Sum' name='[sum:adj_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_total]' derivation='Sum' name='[sum:adjusted_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Style)' hidden='true' name='[Action (Category,Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[style]' />
        </groupfilter>
      </group>
      <group caption='Action (Style,Title)' hidden='true' name='[Action (Style,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Style,Title,Year)' hidden='true' name='[Action (Style,Title,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title (group),YEAR(Release Date),Style,Title)' hidden='true' name='[Action (Title (group),YEAR(Release Date),Style,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title (group)]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date),Style)' hidden='true' name='[Action (YEAR(Release Date),Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
          <groupfilter function='level-members' level='[style]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date),Style,Title)' hidden='true' name='[Action (YEAR(Release Date),Style,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year1,Style,Title)' hidden='true' name='[Action (Year1,Style,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[style]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Style,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:style:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='chart type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bubble&quot;'>
          <calculation class='tableau' formula='&quot;bubble&quot;' />
        </column>
        <column caption='metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifetime gross&quot;'>
          <calculation class='tableau' formula='&quot;lifetime gross&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action10_0CB803DDF24B432C86558E848624DB32]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 18' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 18' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action10_CC77CB5CBD42424582543D2AF7D0990D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10 adj' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action11_8BE0DF2CE00749578E75C028743D713E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 20' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 20' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11_C31C681D682547E78B119508B086EA33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10 life' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action12_2479119339A540F0952C8AB2698FC47E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Year' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action12_2661C2D2490D4BDEB09E260A534183CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12_2C8C34963D9E48B09A2A94A4A53A4DC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_B3FBEAB1D66B4F58BC9844D8AE4B6962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_35076B1101F24843BF8B5796D2590E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action13_8D88113A83F84D1A8540633D987E5756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5B612DCF9C1643BEAEA58CCC0A88B351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='num theaters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_33ABE7A2C961415D8D180907841835F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='adj ticket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3312701CEE0B42CCBF6556C1131E1CDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='avg ticket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 adj'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Top 10 Movies by Lifetime Gross Adjusted with Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column datatype='real' name='[Adj. Lifetime Gross]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[Adj. Lifetime Gross]' derivation='Sum' name='[sum:Adj. Lifetime Gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Category,Style)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67F865232F0B4BE39481E243890FD70A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[style]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4F2187CB883A4456AA0A371F927315FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[style]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action12_2C8C34963D9E48B09A2A94A4A53A4DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Adj. Lifetime Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' direction='DESC' using='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Adj. Lifetime Gross:qk]' />
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Category,Style)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Adj. Lifetime Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 life'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Top 10 Movies based on Lifetime Gross in USA and Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Category,Style)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_67F865232F0B4BE39481E243890FD70A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[style]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CC77CB5CBD42424582543D2AF7D0990D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[style]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action12_2C8C34963D9E48B09A2A94A4A53A4DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_gross_us_ca])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Category,Style)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Movies by Opening Weekend Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Opening Weekend' datatype='integer' name='[opening_weekend]' role='measure' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[opening_weekend]' derivation='Sum' name='[sum:opening_weekend:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([opening_weekend])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' direction='DESC' using='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:opening_weekend:qk]' />
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:opening_weekend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='200 adj'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 200 Movies by Lifetime Gross (Adjusted for Inflation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column datatype='real' name='[Adj. Lifetime Gross]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[Adj. Lifetime Gross]' derivation='Sum' name='[sum:Adj. Lifetime Gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:Year:qk]' included-values='in-range'>
            <min>1921</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:style:nk]' />
              <groupfilter function='member' level='[none:style:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
              <lod column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Adj. Lifetime Gross:qk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='200 life'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 200 Movies by Lifetime Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_gross_us_ca])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]' included-values='in-range'>
            <min>1937</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
              <lod column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column datatype='real' name='[Lifetime Gross]' role='measure' type='quantitative' />
            <column caption='Adjusted Total' datatype='real' name='[adjusted_total]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Tickets' datatype='real' name='[num_tickets]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[Lifetime Gross]' derivation='Sum' name='[sum:Lifetime Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjusted_total]' derivation='Sum' name='[sum:adjusted_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_tickets]' derivation='Sum' name='[sum:num_tickets:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CC77CB5CBD42424582543D2AF7D0990D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[style]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action12_2C8C34963D9E48B09A2A94A4A53A4DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='600' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_gross_us_ca])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
              <size column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[yr:release_date:ok]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Lifetime Gross:qk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:num_tickets:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[yr:release_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adj. Lifetime Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lifetime Gross Us Ca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Released: <[federated.0hl7buc0hjhico14xuylk0gp48oj].[yr:release_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Lifetime Gross: <[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Lifetime Gross:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Adjusted Lifetime Gross: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[# of tickets sold: <[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:num_tickets:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'> 641 Disney movies arranged by Lifetime Gross in USA and Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CC77CB5CBD42424582543D2AF7D0990D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[style]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' direction='DESC' using='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Style,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'> 641 Disney movies arranged by Lifetime Gross in USA and Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' direction='DESC' using='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_gross_us_ca])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Cinderella animated&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Fantasia&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Lady and the Tramp&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Mary Poppins&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;One Hundred and One Dalmatians&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Peter Pan&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Pinocchio&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Sleeping Beauty&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Snow White and the Seven Dwarfs&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Swiss Family Robinson&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Jungle Book animated&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Love Bug&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]' included-values='in-range'>
            <min>1937</min>
            <max>1969</max>
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Exclusions (Style,Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:style:nk]' />
                <groupfilter function='level-members' level='[none:title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:style:nk]' member='&quot;L&quot;' />
                <groupfilter function='member' level='[none:title:nk]' member='&quot;Star Wars: Episode IV - A New Hope&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_gross_us_ca])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Escape to Witch Mountain&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Freaky Friday 1977&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Gus&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Herbie Goes to Monte Carlo&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Herbie Rides Again&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Pete&apos;s Dragon animated&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Return from Witch Mountain&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Apple Dumpling Gang&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Apple Dumpling Gang Rides Again&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Black Hole&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;The Rescuers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>1979</max>
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Exclusions (Style,Title)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Exclusions (Style,Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:style:nk]' />
                <groupfilter function='level-members' level='[none:title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:style:nk]' member='&quot;L&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Star Wars: Episode V - The Empire Strikes Back&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Star Wars: Episode VI - Return of the Jedi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_gross_us_ca])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Adventures in Babysitting&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;An Innocent Man&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Baby: Secret of the Lost Legend&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Beaches&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Benji the Hunted&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Big Business&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Blaze&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Can&apos;t Buy Me Love&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Cheetah&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Cocktail&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Country&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;D.O.A.&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Dead Poets Society&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Disorganized Crime&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Down and Out in Beverly Hills&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Ernest Goes to Camp&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Ernest Saves Christmas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>1989</max>
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Exclusions (Style,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;starwars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column datatype='real' name='[Adj. Lifetime Gross]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lifetime Gross]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj. Lifetime Gross]' derivation='Sum' name='[sum:Adj. Lifetime Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Gross]' derivation='Sum' name='[sum:Lifetime Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Lifetime Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Adj. Lifetime Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Lifetime Gross:qk] + [federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:Adj. Lifetime Gross:qk])</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amount Disney has made each year from movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Adjusted Total' datatype='real' name='[adjusted_total]' role='measure' type='quantitative' />
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjusted_total]' derivation='Sum' name='[sum:adjusted_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk] + [federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk])</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average cost of a movie ticket per year along with price adjusted for inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Adj Price' datatype='real' name='[adj_price]' role='measure' type='quantitative' />
            <column-instance column='[adj_price]' derivation='Avg' name='[avg:adj_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action14_5D547BBF642E4A5B87880E4656E85A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]' included-values='in-range'>
            <min>0.23999999999999999</min>
            <max>10.529999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:ok]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
              <lod column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
              <lod column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk] + [federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk])</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>Amount Disney has made each year from movies along with adjustment for inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Adjusted Total' datatype='real' name='[adjusted_total]' role='measure' type='quantitative' />
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjusted_total]' derivation='Sum' name='[sum:adjusted_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:ok]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
              <tooltip column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' />
              <tooltip column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk] + [federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk])</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adj style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lifetime Gross (Adjusted for Inflation) by Movie Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Adjusted Total' datatype='real' name='[adjusted_total]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[adjusted_total]' derivation='Sum' name='[sum:adjusted_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:adjusted_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='adj ticket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Price for a Movie Ticket Adjusted for Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Adj Price' datatype='real' name='[adj_price]' role='measure' type='quantitative' />
            <column-instance column='[adj_price]' derivation='Avg' name='[avg:adj_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (YEAR(Release Date),Style)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B612DCF9C1643BEAEA58CCC0A88B351]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='level-members' level='[style]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action6_3312701CEE0B42CCBF6556C1131E1CDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (YEAR(Release Date),Style)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]' />
              <tooltip column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adj Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:adj_price:qk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg ticket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Price for a Movie Ticket Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (YEAR(Release Date),Style)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B612DCF9C1643BEAEA58CCC0A88B351]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='level-members' level='[style]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action5_33ABE7A2C961415D8D180907841835F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (YEAR(Release Date),Style)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[avg:avg_price:qk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='life category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lifetime Gross by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:category:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='life style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lifetime Gross by Movie Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Lifetime Gross Us Ca' datatype='integer' name='[lifetime_gross_us_ca]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[lifetime_gross_us_ca]' derivation='Sum' name='[sum:lifetime_gross_us_ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:lifetime_gross_us_ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='num theaters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Maximum number of theaters for each style since 1982</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
            <column caption='Max Theaters' datatype='integer' name='[max_theaters]' role='measure' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Animated' />
                <alias key='&quot;L&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[max_theaters]' derivation='Sum' name='[sum:max_theaters:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action5_33ABE7A2C961415D8D180907841835F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[yr:release_date:ok]'>
            <groupfilter from='1982' function='range' level='[yr:release_date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[yr:release_date:ok]</column>
            <column>[federated.0hl7buc0hjhico14xuylk0gp48oj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' />
              <lod column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:max_theaters:qk]' />
              <text column='[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:max_theaters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl7buc0hjhico14xuylk0gp48oj].[sum:max_theaters:qk]</rows>
        <cols>[federated.0hl7buc0hjhico14xuylk0gp48oj].[yr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='40' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='97256' id='38' param='horz' type-v2='layout-flow' w='83029' x='771' y='1372'>
              <zone h='97256' id='6' type-v2='layout-basic' w='83029' x='771' y='1372'>
                <zone h='48606' id='5' name='10 adj' w='41487' x='771' y='1372'>
                </zone>
                <zone h='48606' id='19' name='10 life' w='41542' x='42258' y='1372'>
                </zone>
                <zone h='48650' id='55' param='horz' type-v2='layout-flow' w='41489' x='771' y='49978'>
                  <zone h='48650' id='32' name='Sheet 12' show-title='false' w='41489' x='771' y='49978'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='48650' id='56' param='horz' type-v2='layout-flow' w='41540' x='42260' y='49978'>
                  <zone h='48650' id='127' name='Sheet 13' w='41540' x='42260' y='49978'>
                    <layout-cache fixed-size-h='12878' fixed-size-w='419' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97256' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='15429' x='83800' y='1372'>
              <zone h='11321' id='9' name='10 adj' pane-specification-id='0' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' type-v2='color' w='15429' x='83800' y='1372'>
              </zone>
              <zone h='8919' id='128' mode='checkdropdown' name='Sheet 13' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' type-v2='filter' w='15429' x='83800' y='12693'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58662' id='80' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/star-wars-transparent-png-stickpng-10.png' type-v2='bitmap' w='25169' x='81967' y='43739' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='7' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='97256' id='5' type-v2='layout-basic' w='83029' x='771' y='1372'>
              <zone h='27958' id='9' name='adj style' w='83029' x='771' y='1372'>
              </zone>
              <zone h='69298' id='38' param='vert' type-v2='layout-flow' w='83029' x='771' y='29330'>
                <zone fixed-size='161' h='28988' id='3' is-fixed='true' name='life style' w='83029' x='771' y='29330'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40310' id='39' param='horz' type-v2='layout-flow' w='83029' x='771' y='58318' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97256' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15429' x='83800' y='1372'>
              <zone h='11321' id='8' name='life style' pane-specification-id='0' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' type-v2='color' w='15429' x='83800' y='1372'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69983' id='37' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/disney__marvel_banner_by_comicproductions123_dexer0v-fullview.jpg' type-v2='bitmap' w='71456' x='8716' y='56604' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='9' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='97256' id='7' type-v2='layout-basic' w='80039' x='771' y='1372'>
              <zone h='48624' id='3' name='adj ticket' w='40036' x='40774' y='1372'>
              </zone>
              <zone h='48624' id='5' name='avg ticket' w='40003' x='771' y='1372'>
              </zone>
              <zone h='48632' id='6' name='num theaters' w='80039' x='771' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='191' h='97256' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='18419' x='80810' y='1372'>
              <zone h='11321' id='10' name='num theaters' pane-specification-id='0' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' type-v2='color' w='18419' x='80810' y='1372'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38593' id='38' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/disney_s_cinderella___transparent_background__by_speedcam_dajpltv-fullview.png' type-v2='bitmap' w='21552' x='80077' y='33276' />
        <zone h='33276' id='41' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/image-mufasastand-the-lion-king-wiki-fandom-12.png' type-v2='bitmap' w='33333' x='80843' y='67410' />
        <zone h='27787' id='42' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/toy-story-4-download-disney-pixar-15.png' type-v2='bitmap' w='28736' x='78065' y='13894' />
        <zone h='33276' id='45' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/flying-thor-hammer-png-7.png' type-v2='bitmap' w='15805' x='87835' y='61921' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='5' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='97256' id='3' type-v2='layout-basic' w='83029' x='771' y='1372'>
              <zone h='48633' id='1' name='200 adj' w='83029' x='771' y='49995'>
              </zone>
              <zone h='48623' id='7' name='200 life' w='83029' x='771' y='1372'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97256' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15429' x='83800' y='1372'>
              <zone h='11321' id='6' name='200 adj' pane-specification-id='0' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:style:nk]' type-v2='color' w='15429' x='83800' y='1372'>
              </zone>
              <zone h='8919' id='65' name='200 adj' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:title:nk]' type-v2='highlighter' w='15429' x='83800' y='12693'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54889' id='72' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/captamer.png' type-v2='bitmap' w='23337' x='84185' y='42882' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='21' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='97256' id='7' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
              <zone h='97256' id='5' type-v2='layout-basic' w='98458' x='771' y='1372'>
                <zone h='97256' id='3' name='Sheet 20' w='98458' x='771' y='1372'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14408' id='8' name='Sheet 20' pane-specification-id='1' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' type-v2='color' w='15236' x='7425' y='14065' />
        <zone h='12007' id='12' mode='checkdropdown' name='Sheet 20' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:ok]' type-v2='filter' values='database' w='13790' x='7329' y='29160' />
        <zone h='32590' id='34' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/mickeyandfriends.png' type-v2='bitmap' w='19672' x='70106' y='54545' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='disneylist2.csv+ (Multiple Connections)' name='federated.0hl7buc0hjhico14xuylk0gp48oj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hl7buc0hjhico14xuylk0gp48oj'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='9' param='horz' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='97256' id='7' type-v2='layout-basic' w='98458' x='771' y='1372'>
              <zone h='97256' id='5' name='Sheet 21' w='98458' x='771' y='1372'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='14065' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15429' x='10704' y='11835'>
          <zone h='11321' id='10' name='Sheet 21' pane-specification-id='4' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[:Measure Names]' type-v2='color' w='15429' x='10704' y='11835'>
          </zone>
        </zone>
        <zone h='7547' id='13' mode='checkdropdown' name='Sheet 21' param='[federated.0hl7buc0hjhico14xuylk0gp48oj].[none:year:ok]' type-v2='filter' values='database' w='15429' x='11283' y='26758' />
        <zone h='16123' id='22' is-centered='0' is-scaled='1' param='C:/Users/neyan/NSS/Capstone/rene_capstone/images/z1CxNf-disney-character-png.png' type-v2='bitmap' w='10318' x='72035' y='71527' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' param='vert' removable='false' type-v2='layout-flow' w='98458' x='771' y='1372'>
            <zone h='17324' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98458' x='771' y='1372' />
            <zone h='79932' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98458' x='771' y='18696'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A look at the lifetime gross of all disney movies.' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='The difference inflation makes' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Average cost of a movie ticket with and without inflation' captured-sheet='Dashboard 5' id='2' />
                  <story-point caption='Amount of money Disney has made each year off of movies' captured-sheet='Dashboard 6' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
